<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".bsummary">

    <Button
        android:id="@+id/btn1_btn"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/happier" />

    <Button
        android:id="@+id/btn2_btn"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:background="@drawable/freewill" />

</LinearLayout>