<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Dashboard">

    <Button
        android:id="@+id/birth_btn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="Programming"
        android:textSize="20dp"
        android:textColor="#ECF0F1"
        android:background="#DE3163" />

    <Button
        android:id="@+id/motiv_btn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="Novel"
        android:textSize="20dp"
        android:textColor="#ECF0F1"
        android:background="#F1C40F" />

    <Button
        android:id="@+id/friend_btn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="Book Summary"
        android:textSize="20dp"
        android:textColor="#ECF0F1"
        android:background="#28B463" />

    <Button
        android:id="@+id/life_btn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="Coming Soon"
        android:textSize="20dp"
        android:textColor="#ECF0F1"
        android:background="#AAB7B8" />

</LinearLayout>